# ข้อที่ 1 คิดดอกเบี้ยเงินกู้ (อยู่ในโฟร์เดอร์ชื่อ Q01)
[API] มี 2 method ได้แก่
	1.Method Post - AddLoanInterest()
	   - จะทำเกี่ยวกับการคำนวณเกี่ยวกับ คำนวณอัตราดอกเบี้ย คำนวณดอกเบี้ย คำนวณยอดที่ต้องชำระ 
	      หลังจากนั้นก็จะทำการเก็บ Post เก็บข้อมูลเพื่อนำไปแสดงในหน้า UI
	2.Methid Get - GetLoanInterest()
	 - Get ข้อมูลการที่คำนวณแล้วมาแสดงในหน้า UI
[UI] จะแบ่งเป็น 2 หน้าได้แก่
	1. หน้ากรอกอัตราดอกเบี้ย
	2.จะมีช่อง Input ให้กรอกได้แก่ ช่องกรอกจำนวนยอดเงินต้น และช่องกรอกจำนวนปีหลังจากนั้นจะส่งข้อมูลไปยัง API 
	   และ ทำการ Get ข้อมูลที่ทำการคำนวณจากฝั่ง API แล้วมาแสดงในตาราง

----------------------------------------------------------------------------------
# ข้อที่ 2 ตะกร้าสินค้า(อยู่ในโฟร์เดอร์ชื่อ Q02)
[API] มี 6 Method ได้แก่
	1.AddItemInStock- เพิ่มสินค้า 
	2.AddItemToCart - เพิ่มสินค้าลงในตระกร้าสินค้าพร้อมคำนวณส่วนลดและราคารวมของสินค้านั้น
	3.GetStocks - Get ข้อมูลรายการสินค้าทั้งหมดที่ได้เพิ่มมาแสดง
	4.GetCart - Get ข้อมูลรายการสินค้าที่เพิ่มลงในตระกร้าทั้งหมดมาแสดง
	5.GetTotalAmountBeForeDeductingDiscounts - คำนวณยอดรวมทุกรายการก่อนหักส่วนลด
	6.GetAmountToBePaid - คำนวณยอดเงินที่ต้องจ่ายหลังหักส่วนลดแล้ว
[UI] มี 3 หน้า ได้แก่ 
	1.หน้าแรกจะเป็นหน้าเพิ่มรายการสินค้า
	2.หน้าที่สองจะเป็นหน้าเกี่ยวกับแสดงรายการสินค้าที่เพิ่มทั้งหมด และมีปุ่มเพิ่มสินค้านั้นๆ ลงในตระกร้า
	3.เป็นหน้าเพิ่มสินค้าลงในตระกร้าจะจำนวนสินค้าให้กรอก โดยต้องเลือกสินค้าจากหน้าแสดงรายการสินค้าก่อนถึงจะสามารถเพิ่มสินค้าลงในตระกร้าได้
	   จากนั้นทำการกดปุ่มเพิ่มสินค้าลงในตระกร้าแล้วภายในหน้านี้จะแสดงรายการสินค้าที่อยู่ในตระกร้าทั้งหมด 

----------------------------------------------------------------------------------
ข้อดี 
	- ได้เรียนรู้การเขียน Test แบบ MemberData
	- ได้ฝึกอัลกอลิทึม การคำนวณ
ข้อเสีย เขียนTest ไม่ทันเพราะใช้เวลาหมดไปกับการแก้ Error Test MemberData


	1.
	App: 8/10
	API: 8/10
	Test: 5/5

	2.
	App: 23/25
	API: 18/20
	Test: 10/10
	
	Sum: 72
